source;share\ava_description\hook\cmake_prefix_path.ps1
source;share\ava_description\hook\cmake_prefix_path.bat
source;share\ava_description\hook\cmake_prefix_path.dsv
source;share\ava_description\hook\path_dll.ps1
source;share\ava_description\hook\path_dll.bat
source;share\ava_description\hook\path_dll.dsv
source;share\ava_description\hook\path.ps1
source;share\ava_description\hook\path.bat
source;share\ava_description\hook\path.dsv
source;share\ava_description\hook\pythonpath.ps1
source;share\ava_description\hook\pythonpath.bat
source;share\ava_description\hook\pythonpath.dsv
source;share\ava_description\hook\ament_prefix_path.ps1
source;share\ava_description\hook\ament_prefix_path.bat
source;share\ava_description\hook\ament_prefix_path.dsv
