// generated from rosidl_adapter/resource/srv.idl.em
// with input from slam_toolbox/srvs\DeserializePoseGraph.srv
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/Pose2D.idl"

module slam_toolbox {
  module srv {
    module DeserializePoseGraph_Request_Constants {
      const int8 UNSET = 0;
      const int8 START_AT_FIRST_NODE = 1;
      const int8 START_AT_GIVEN_POSE = 2;
      const int8 LOCALIZE_AT_POSE = 3;
    };
    struct DeserializePoseGraph_Request {
      @verbatim (language="comment", text=
        " inital_pose should be Map -> base_frame (parameter, generally base_link)")
      string filename;

      int8 match_type;

      geometry_msgs::msg::Pose2D initial_pose;
    };
    struct DeserializePoseGraph_Response {
      uint8 structure_needs_at_least_one_member;
    };
  };
};
