source;share\ava_msgs\hook\cmake_prefix_path.ps1
source;share\ava_msgs\hook\cmake_prefix_path.bat
source;share\ava_msgs\hook\cmake_prefix_path.dsv
source;share\ava_msgs\hook\path_dll.ps1
source;share\ava_msgs\hook\path_dll.bat
source;share\ava_msgs\hook\path_dll.dsv
source;share\ava_msgs\hook\path.ps1
source;share\ava_msgs\hook\path.bat
source;share\ava_msgs\hook\path.dsv
source;share\ava_msgs\hook\pythonpath.ps1
source;share\ava_msgs\hook\pythonpath.bat
source;share\ava_msgs\hook\pythonpath.dsv
source;share/ava_msgs/local_setup.bat
source;share/ava_msgs/local_setup.dsv
source;share/ava_msgs/local_setup.ps1
